DATABASE_URL=mongodb://127.0.0.1:27017/ecommerceSat41
PRODUCTION_DATABASE=mongodb+srv://routenodec41:q5lpmE0cdrTP2aB1@cluster0.yepkrjd.mongodb.net/ecommerceSat41
BASE_URL= http://localhost:3000/
SALTROUND=10
tokenSecretKey=Route2024